<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="jenkins,jenkins插件,pipeline," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="写在前面尝试设计几个典型的应用场景，描述清楚需要对Jenkins pipeline进行循环、重试、跳过、回溯等操作的需求和相应的解决方案。 1. 跳过1.1 应用场景一次项目build失败，出现问题的地方往往集中测试、部署这些阶段，而对于pull最新代码、对项目进行编译和构建等阶段，出现问题的概率较低。 现有的Jenkins机制下，当某个stage出现错误的时候，整个pipeline流程都会abo">
<meta name="keywords" content="jenkins,jenkins插件,pipeline">
<meta property="og:type" content="article">
<meta property="og:title" content="Pipeline中进行步骤控制的典型应用场景">
<meta property="og:url" content="http://yoursite.com/2017/11/09/Pipeline中进行步骤控制的典型应用场景/index.html">
<meta property="og:site_name" content="YF的博客">
<meta property="og:description" content="写在前面尝试设计几个典型的应用场景，描述清楚需要对Jenkins pipeline进行循环、重试、跳过、回溯等操作的需求和相应的解决方案。 1. 跳过1.1 应用场景一次项目build失败，出现问题的地方往往集中测试、部署这些阶段，而对于pull最新代码、对项目进行编译和构建等阶段，出现问题的概率较低。 现有的Jenkins机制下，当某个stage出现错误的时候，整个pipeline流程都会abo">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-13T09:32:35.527Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Pipeline中进行步骤控制的典型应用场景">
<meta name="twitter:description" content="写在前面尝试设计几个典型的应用场景，描述清楚需要对Jenkins pipeline进行循环、重试、跳过、回溯等操作的需求和相应的解决方案。 1. 跳过1.1 应用场景一次项目build失败，出现问题的地方往往集中测试、部署这些阶段，而对于pull最新代码、对项目进行编译和构建等阶段，出现问题的概率较低。 现有的Jenkins机制下，当某个stage出现错误的时候，整个pipeline流程都会abo">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/09/Pipeline中进行步骤控制的典型应用场景/"/>





  <title>Pipeline中进行步骤控制的典型应用场景 | YF的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YF的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/09/Pipeline中进行步骤控制的典型应用场景/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YoooFeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YF的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Pipeline中进行步骤控制的典型应用场景</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-09T22:46:41+08:00">
                2017-11-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术相关/" itemprop="url" rel="index">
                    <span itemprop="name">技术相关</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/09/Pipeline中进行步骤控制的典型应用场景/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/11/09/Pipeline中进行步骤控制的典型应用场景/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/11/09/Pipeline中进行步骤控制的典型应用场景/" class="leancloud_visitors" data-flag-title="Pipeline中进行步骤控制的典型应用场景">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>尝试设计几个典型的应用场景，描述清楚需要对Jenkins pipeline进行循环、重试、跳过、回溯等操作的需求和相应的解决方案。</p>
<h2 id="1-跳过"><a href="#1-跳过" class="headerlink" title="1. 跳过"></a>1. 跳过</h2><h3 id="1-1-应用场景"><a href="#1-1-应用场景" class="headerlink" title="1.1 应用场景"></a>1.1 应用场景</h3><p>一次项目build失败，出现问题的地方往往集中测试、部署这些阶段，而对于pull最新代码、对项目进行编译和构建等阶段，出现问题的概率较低。</p>
<p>现有的Jenkins机制下，当某个stage出现错误的时候，整个pipeline流程都会abort，当开发者对项目进行修复之后，只能重新进行整个pipeline流程。当下，项目的规模越来越大，重复执行前面那些没有出错的stage显然是浪费时间的。</p>
<p>假设某项目设定了单元测试的覆盖率必须达到80%以上，开发者选取了一些测试用例进行测试，在pipeline的测试阶段，工具检测出的覆盖率不足80%，开发者中止了pipeline流程并且手动选取和加入一些测试用例到ant脚本中，此时开发者希望直接进行测试阶段，跳过前面的构建、生成阶段，且跳过前面已经执行过的测试用例，只执行新的测试用例，最终达到覆盖率超过80%的目标。<br><a id="more"></a></p>
<h3 id="1-2-解决方案"><a href="#1-2-解决方案" class="headerlink" title="1.2 解决方案"></a>1.2 解决方案</h3><p>首先，要想跳过某些stage，整个pipeline流程必须是有状态的(state)，我们需要设计一个机制对每一个stage结束后生成的数据进行持久化。之前提到，CloudBees公司使用checkpoint机制，使得每一个stage结束后项目的状态、生成的工作产品都是可接触、可使用的。首先考虑Groovy语言的特性是否支持数据持久化，如不能，该如何实现。</p>
<p>其次，我们需要进入每个stage的接口。pipeline每次都会从头执行到尾，我的想法，一种方案是以某个stage作为pipeline头部，让pipeline能够从中间开始执行；另一种方案是，pipeline还是从头执行到尾，但是每个stage设定一个if判定语句，如果该stage的工作产品存在，那么跳过该步骤（假定失败的步骤不进行数据持久化操作）。个人觉得后一种方案可操作性强一些。</p>
<h3 id="1-3-伪代码"><a href="#1-3-伪代码" class="headerlink" title="1.3 伪代码"></a>1.3 伪代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line">//Jenkinsfile</div><div class="line">pipeline&#123;</div><div class="line">	stages&#123;</div><div class="line">		stage &apos;checkout&apos;&#123;</div><div class="line">			if(dir(YourProjectName-checkout&apos;) exists) then&#123;</div><div class="line">				skip this stage and mark as SUCCESS</div><div class="line">			&#125;</div><div class="line">			else&#123;</div><div class="line">				checkout SCM </div><div class="line">				//pull code from Git</div><div class="line">         </div><div class="line">				writeFile/stash something </div><div class="line">				//persist resource to disk, save as &apos;YourProjectName-StageName&apos;</div><div class="line">		    &#125;</div><div class="line">		&#125;</div><div class="line">		</div><div class="line">		stage &apos;Build&apos;</div><div class="line">			if(dir(YourProjectName-Build&apos;) exists) then&#123;</div><div class="line">				skip this stage and mark as SUCCESS</div><div class="line">			&#125;</div><div class="line">			</div><div class="line">			else if(dir(YourProjectName-checkout&apos;) exists) then&#123;</div><div class="line">				//suppose a stage relies on the former stage&apos;s artifacts.</div><div class="line">				sh &apos;make&apos; / bat &apos;make&apos;</div><div class="line">				writeFile / stash something </div><div class="line">			&#125;</div><div class="line">			else&#123;</div><div class="line">				something goes wrong, abort and return FAIL</div><div class="line">			&#125;</div><div class="line">		</div><div class="line">	/*skip something*/</div><div class="line">		</div><div class="line">		stage &apos;Test&apos;</div><div class="line">			if(old-test-results exists) then&#123;</div><div class="line">				skip tested suites and test the new added suites			</div><div class="line">			&#125;</div><div class="line">	</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>跳过功能的函数可以抽象出来，写成Shared Library的形式，定义为  </p>
<p>processOrSkip(final Closure&lt;?&gt; action, string ProjectName, string StageName)  </p>
<p>操作的逻辑与Jenkinsfile相同。</p>
<h2 id="2-重试"><a href="#2-重试" class="headerlink" title="2. 重试"></a>2. 重试</h2><h3 id="2-1-应用场景"><a href="#2-1-应用场景" class="headerlink" title="2.1 应用场景"></a>2.1 应用场景</h3><p>决定一次build是否成功的因素有很多，其中有很多是环境以及其他因素的影响，比方说在下载项目构建需要的环境依赖包时，因为网络问题下载失败，导致后续的操作不能进行，构建失败。为了避免环境等因素的影响，暴露出项目本身的问题，我们倾向于让构建多重试几次，毕竟类似于网络之类的问题发生只是小概率事件。</p>
<h3 id="2-2-解决方案"><a href="#2-2-解决方案" class="headerlink" title="2.2 解决方案"></a>2.2 解决方案</h3><p>比起其他操作，重试的实现方法可以说比较简单，while循环、递归调用等方式都能轻易实现这个功能，不再赘述。</p>
<h3 id="2-3-伪代码"><a href="#2-3-伪代码" class="headerlink" title="2.3 伪代码"></a>2.3 伪代码</h3><p>官方已经更新了使用retry关键字的方式进行重试，具体的使用方法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">retry(3) &#123;</div><div class="line">for (int i = 0; i &lt; 10; i++) &#123;</div><div class="line">  branches[&quot;branch$&#123;i&#125;&quot;] = &#123;</div><div class="line">    node &#123;</div><div class="line">      retry(3) &#123;</div><div class="line">        checkout scm</div><div class="line">      &#125;</div><div class="line">      sh &apos;make world&apos;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">parallel branches</div></pre></td></tr></table></figure>
<h2 id="3-回溯"><a href="#3-回溯" class="headerlink" title="3. 回溯"></a>3. 回溯</h2><h3 id="3-1-应用场景"><a href="#3-1-应用场景" class="headerlink" title="3.1 应用场景"></a>3.1 应用场景</h3><p>回溯到之前已经执行过的stage。<br>回溯的应用场景，应该是判断当前stage出现的错误是由之前stage导致的（触发回溯的条件可以用户自行设置），而回溯到之前的stage并重新执行可以解决这个错误。<br>假设开发者使用两台计算机作为两个jenkins slaves: A, B。A和B上面执行的是同一个pipeline的不同stage: a，b。两个stage的执行顺序是a-&gt;b，stage b需要a提供一些工作产品。当stage a SUCCESS结束，a把工作产品交给b，此时发生网络故障或者数据损坏，工作产品丢失。这时候回溯到stage a，重新执行，整个pipeline流程顺利进行。</p>
<h3 id="3-2-解决方案"><a href="#3-2-解决方案" class="headerlink" title="3.2 解决方案"></a>3.2 解决方案</h3><p>回溯的功能在某种程度上可能跟跳过有些重叠，我们可以通过回溯的方式回到出现错误的stage，也可以通过跳过的方式直接到达该stage。区别可能在于跳过的方式会多出一次build failure的记录，而回溯不会。<br>实现回溯我认为可能得用上函数间互相调用的方式。把函数作为参数进行传递。当然这种方式下，函数的执行顺序无法影响pipeline的执行顺序，从pipeline的层面上看，stage并没有回溯，只是某个stage执行了其他stage的操作而已。<br>回溯条件的设置必须很明晰、精确，不然很可能使得build陷入死锁的无限循环状态，此外，我们应该设置回溯次数的上限。</p>
<h2 id="4-待定"><a href="#4-待定" class="headerlink" title="4. 待定"></a>4. 待定</h2><h1 id="修改pipeline源码or利用Shared-library"><a href="#修改pipeline源码or利用Shared-library" class="headerlink" title="修改pipeline源码or利用Shared library"></a>修改pipeline源码or利用Shared library</h1><p>我们主要关心的是workflow-cps-plugin这个插件，这个插件的官方描述是:Pipeline engine implementation based on the Groovy language。<br>即该插件是pipeline基于Groovy语言的主要实现。<br>要执行一个定义pipeline的Jenkinsfile，首先需要用Jenkins内置的Groovy脚本解释器进行处理。作者提到Jenkins的FlowDefinition这个类是提供API接口的，你也可以自己写一个解释器和引擎，取代Groovy（工作量巨大，目前没有人这么做）。  </p>
<h2 id="从源码来看pipeline的运行流程"><a href="#从源码来看pipeline的运行流程" class="headerlink" title="从源码来看pipeline的运行流程"></a>从源码来看pipeline的运行流程</h2><p>Jenkinsfile跟Gradle的设计理念类似。Jenkins先把用户编写的脚本语言，编译成的子类：SerializableScript。从pipeline的源码文件可以发现，所有的Jenkinsfile首先都要编译为SerializableScript：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">//workflow/cps/CpsScript.java</div><div class="line">import com.cloudbees.groovy.cps.SerializableScript</div><div class="line">public abstract class CpsScript extends SerializableScript &#123;</div></pre></td></tr></table></figure></p>
<p>从名字上看，这是cloudbees自己实现的类，在github上翻翻源码，可以找到该类的实现：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">public abstract class SerializableScript extends Script implements Serializable</div></pre></td></tr></table></figure></p>
<p>跟Gradle一样，也是实现了Script子类，同时具有可序列化的特性。其中Script是一个抽象类，有一个方法run()。Jenkins的可序列化还出过安全漏洞：<a href="https://paper.seebug.org/199/" target="_blank" rel="external">https://paper.seebug.org/199/</a> 。</p>
<p>现在我们写的脚本语言编译成一个groovy.lang.Script对象了。接下来是主要的部分，整个pipeline被执行的主要过程写在CpsFlowExecution.java这个类中，大概有1500行代码。<br>首先，jenkins定义了一个用来执行该脚本的node。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">//CpsFlowExecution.java</div><div class="line">/*package*/ /* almost final*/ Stack&lt;BlockStartNode&gt; startNodes = new Stack&lt;BlockStartNode&gt;();</div></pre></td></tr></table></figure></p>
<p>FlowExecutor需要加载一个Groovy的编译器来加载脚本：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line">    * Returns a groovy compiler used to load the script.</div><div class="line">    *</div><div class="line">    * @see &quot;doc/classloader.md&quot;</div><div class="line">    * @see GroovyShell#getClassLoader()</div><div class="line">    */</div><div class="line">   public GroovyShell getShell() &#123;</div><div class="line">       return shell;</div><div class="line">   &#125;</div></pre></td></tr></table></figure></p>
<p>接着，定义了一个ArrayList，将用户定义的操作(actions)加入其中：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">//CpsFlowExecution.java</div><div class="line"> transient final List&lt;Action&gt; flowStartNodeActions = new ArrayList&lt;Action&gt;();</div></pre></td></tr></table></figure></p>
<p>需要的对象都定义好之后，FlowExecutor定义 start()方法，我们可以直接调用start函数用来触发整个pipeline流程:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">//FlowExecution.java</div><div class="line">public void start() throws IOException &#123;</div><div class="line">        final CpsScript s = parseScript();//对脚本进行解析</div><div class="line">        final FlowHead h = new FlowHead(this);</div><div class="line">         final CpsThreadGroup g = new CpsThreadGroup(this);</div><div class="line">         g.register(s);</div><div class="line">......</div></pre></td></tr></table></figure></p>
<p>遍历flowStartNodeActions，如果遇到的是同步的action（大部分steps中的方法），就执行该actions，等待结束后再执行下一个action；如果遇到的是异步action，比如关键字parallel指定的step，就新建一个thread执行该aciton，ArrayList继续往下读取。</p>
<p>pipeline大概的流程如上所说，FlowExecution.java这个类中还实现了许多功能，比如说在sandbox模式下执行action，这样即使jenkins程序崩溃、退出，整个build流程还是能够继续；还定义了一些计时的方法、容错等。</p>
<p>要通过修改pipeline源码来达到控制stage流程的目的，最直接的方法就是不按照顺序依次执行遍历flowStartNodeActions这个ArrayList中的操作，考虑到步骤之间可能会相互依赖生成的工作产品，还需要对artifact的管理进行改动。<br>在源代码中有看到checkpoint这个功能的痕迹，某些类中留下了一些函数为checkpoint提供接口。  </p>
<p>综上所述，我认为通过修改pipeline的方式达到控制stage流程的目的，总体来说工作量比较大，涉及groovy脚本的解析，action的执行以及中间产品的使用和控制。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jenkins/" rel="tag"># jenkins</a>
          
            <a href="/tags/jenkins插件/" rel="tag"># jenkins插件</a>
          
            <a href="/tags/pipeline/" rel="tag"># pipeline</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/14/Jenkins插件作用机制/" rel="next" title="Jenkins插件作用机制">
                <i class="fa fa-chevron-left"></i> Jenkins插件作用机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微薄</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="YoooFeng" />
          <p class="site-author-name" itemprop="name">YoooFeng</p>
           
              <p class="site-description motion-element" itemprop="description">Interesting.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-跳过"><span class="nav-number">1.1.</span> <span class="nav-text">1. 跳过</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-应用场景"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 应用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-解决方案"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-伪代码"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3 伪代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-重试"><span class="nav-number">1.2.</span> <span class="nav-text">2. 重试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-应用场景"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 应用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-解决方案"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-伪代码"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 伪代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-回溯"><span class="nav-number">1.3.</span> <span class="nav-text">3. 回溯</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-应用场景"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 应用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-解决方案"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 解决方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-待定"><span class="nav-number">1.4.</span> <span class="nav-text">4. 待定</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#修改pipeline源码or利用Shared-library"><span class="nav-number">2.</span> <span class="nav-text">修改pipeline源码or利用Shared library</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#从源码来看pipeline的运行流程"><span class="nav-number">2.1.</span> <span class="nav-text">从源码来看pipeline的运行流程</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YoooFeng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://YF.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/11/09/Pipeline中进行步骤控制的典型应用场景/';
          this.page.identifier = '2017/11/09/Pipeline中进行步骤控制的典型应用场景/';
          this.page.title = 'Pipeline中进行步骤控制的典型应用场景';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://YF.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("WtbyQxPrTlpWcc6MO3qFCWib-gzGzoHsz", "gioE7D4TNuIfpKq4Nq3OXWCW");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  


  
</body>
</html>

 <!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love_click.js"></script>