<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="微服务,API Gateway," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="初衷&amp;emsp;&amp;emsp;API Gateway是与微服务（MicroService）这个概念一同兴起的一种架构，用于解决微服务过于分散，没有统一出入口进行流量管理的问题。当一个大的应用拆分成一个个微服务时，不同的微服务具有不同的职责，但是它们会有一些通用的功能如授权、流量监控和控制、日志统计等，在传统的单体应用中，这些功能一般是内嵌在应用程序中，在微服务框架下，继续使用内嵌的方式会造成非常高的">
<meta name="keywords" content="微服务,API Gateway">
<meta property="og:type" content="article">
<meta property="og:title" content="常用API Gateway简介">
<meta property="og:url" content="http://yoursite.com/2017/08/22/常用API-Gateway简介/index.html">
<meta property="og:site_name" content="YF的博客">
<meta property="og:description" content="初衷&amp;emsp;&amp;emsp;API Gateway是与微服务（MicroService）这个概念一同兴起的一种架构，用于解决微服务过于分散，没有统一出入口进行流量管理的问题。当一个大的应用拆分成一个个微服务时，不同的微服务具有不同的职责，但是它们会有一些通用的功能如授权、流量监控和控制、日志统计等，在传统的单体应用中，这些功能一般是内嵌在应用程序中，在微服务框架下，继续使用内嵌的方式会造成非常高的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/YoooFeng/YoooFeng.github.io/hexo/source/_posts/API_Gateway.pic/Kong架构图.png">
<meta property="og:image" content="https://raw.githubusercontent.com/YoooFeng/YoooFeng.github.io/hexo/source/_posts/API_Gateway.pic/Riot的Zuul架构图.png">
<meta property="og:image" content="https://raw.githubusercontent.com/YoooFeng/YoooFeng.github.io/hexo/source/_posts/API_Gateway.pic/Orange的架构图.png">
<meta property="og:image" content="https://raw.githubusercontent.com/YoooFeng/YoooFeng.github.io/hexo/source/_posts/API_Gateway.pic/Tyk的架构图.png">
<meta property="og:updated_time" content="2017-08-23T07:10:44.381Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常用API Gateway简介">
<meta name="twitter:description" content="初衷&amp;emsp;&amp;emsp;API Gateway是与微服务（MicroService）这个概念一同兴起的一种架构，用于解决微服务过于分散，没有统一出入口进行流量管理的问题。当一个大的应用拆分成一个个微服务时，不同的微服务具有不同的职责，但是它们会有一些通用的功能如授权、流量监控和控制、日志统计等，在传统的单体应用中，这些功能一般是内嵌在应用程序中，在微服务框架下，继续使用内嵌的方式会造成非常高的">
<meta name="twitter:image" content="https://raw.githubusercontent.com/YoooFeng/YoooFeng.github.io/hexo/source/_posts/API_Gateway.pic/Kong架构图.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/22/常用API-Gateway简介/"/>





  <title>常用API Gateway简介 | YF的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YF的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/22/常用API-Gateway简介/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YoooFeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YF的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">常用API Gateway简介</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-22T16:38:32+08:00">
                2017-08-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术相关/" itemprop="url" rel="index">
                    <span itemprop="name">技术相关</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/22/常用API-Gateway简介/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/08/22/常用API-Gateway简介/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/08/22/常用API-Gateway简介/" class="leancloud_visitors" data-flag-title="常用API Gateway简介">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="初衷"><a href="#初衷" class="headerlink" title="初衷"></a>初衷</h1><p>&emsp;&emsp;API Gateway是与微服务（MicroService）这个概念一同兴起的一种架构，用于解决微服务过于分散，没有统一出入口进行流量管理的问题。当一个大的应用拆分成一个个微服务时，不同的微服务具有不同的职责，但是它们会有一些通用的功能如授权、流量监控和控制、日志统计等，在传统的单体应用中，这些功能一般是内嵌在应用程序中，在微服务框架下，继续使用内嵌的方式会造成非常高的管理和发布成本，因此我们需要一个抽象出一个统一的出入口完成这些功能，这就是API Gateway。我调研了几种市面上常见的API Gateway，简单分析了它们的技术特点和适用的场景。<br><a id="more"></a></p>
<h1 id="Kong"><a href="#Kong" class="headerlink" title="Kong"></a>Kong</h1><p>&emsp;&emsp;Kong是一个开源的，通过lua-nginx-module实现，在Nginx中运行的Lua应用程序。KONG没有使用lua-nginx-module直接编译Nginx，而是基于OpenResty，与已经包含了lua-nginx-module的OpenResty一起分发，支持Cassandra和PostgreSQL。从设计之初就考虑到了微服务的特性，对于微服务系统适应性最好。Kong支持用户个性化的定制使用插件来满足不同用户的需求。Kong有以下几个特点：</p>
<ul>
<li>nginx常用功能功能rest-api化，降低使用难度，便于二次开发</li>
<li>插件较多，有免费授权、限流、日志[syslog\statsd]、黑白名单等常用插件，并且支持用户根据规范开发个性化插件</li>
<li>内置支持集群，可以通过简单的连接直接增加机器节点，水平扩展容易</li>
<li>即插即用，在云或者内部环境或者容器中，都能直接运行</li>
</ul>
<p>下面这张图是Kong官网的介绍，简单明了的说明了API Gateway的思想：<br><img src="https://raw.githubusercontent.com/YoooFeng/YoooFeng.github.io/hexo/source/_posts/API_Gateway.pic/Kong架构图.png" alt="Kong"></p>
<center><font size="2">图1. Kong的API Gateway介绍</font></center>

<h1 id="Zuul"><a href="#Zuul" class="headerlink" title="Zuul"></a>Zuul</h1><p>&emsp;&emsp;由Netflix开发的开源API Gateway，由于Netflix的业务特性，每天要处理数量巨大的请求，所以Zuul在大规模请求的处理上性能优秀，当业务规模较大，需要处理的请求数量较多时可以考虑使用Zuul。<br>&emsp;&emsp;Zuul的特点之一就是提供了四种过滤器的API，分别为前置（Pre）、后置（Post）、路由（Route）和错误（Error）四种处理方式，一个请求会先按顺序通过所有的前置过滤器，之后在路由过滤器中转发给后端应用，得到响应后又会通过所有的后置过滤器，最后响应给客户端。在整个流程中如果发生了异常则会跳转到错误过滤器中。一般来说，前置过滤器负责处理到达后端应用前的请求，如请求转发、增加请求参数等；请求完成后需要处理的操作由后置过滤器负责，如统计返回值和调用时间、记录日志、增加跨域头等。<br>&emsp;&emsp;对于APIGateway来说，稳定性十分重要，要是APIGateway宕机，会导致所有微服务应用的入口流量都被切断，为了避免此类情况的发生，Zuul设计了隔离机制以及重试机制来保证自身的稳定性。Zuul使用Hystrix对每一个微服务应用(Route)都进行了限流和隔离，防止一个Route抢占过多资源。Hystrix有两种隔离策略，基于线程和基于信号量，默认的是基于线程的隔离机制，即每一个 Route 的请求都会在一个固定大小且独立的线程池中执行，这样即使其中一个 Route 出现了问题，也只会是某一个线程池发生了阻塞，其他 Route 不会受到影响。目前已知使用Zuul的公司有Cloud、Riot等。Riot公司搭建的Zuul架构如下：<br><img src="https://raw.githubusercontent.com/YoooFeng/YoooFeng.github.io/hexo/source/_posts/API_Gateway.pic/Riot的Zuul架构图.png" alt="Zull"></p>
<center><font size="2">图2. Riot公司的Zuul架构图</font></center>

<h1 id="Orange"><a href="#Orange" class="headerlink" title="Orange"></a>Orange</h1><p>&emsp;&emsp;基于OpenResty开发，支持Mysql，使用前需要对配置文件进行本地化修改，无法即插即用，最近也参考Kong的设计实现了插件功能，用户可以根据规范编写自定义插件扩展Orange的功能。Orange的框架如下：<br><img src="https://raw.githubusercontent.com/YoooFeng/YoooFeng.github.io/hexo/source/_posts/API_Gateway.pic/Orange的架构图.png" alt="Orange"></p>
<center><font size="2">图3. Orange的架构图</font></center>

<h1 id="Tyk"><a href="#Tyk" class="headerlink" title="Tyk"></a>Tyk</h1><p>&emsp;&emsp;基于Go语言开发，开源，有收费的pro版。Tyk主打轻量级的概念，体积较小，安装和部署比较简易，对于需要处理的请求数量级不是很大的场景比较适用。Tyk可以部署多个实例并行，但是这些实例无法即插即用，还需要一个Redis数据库才能运行。Tyk的一些特性如下：</p>
<ul>
<li>请求配额和速率限制</li>
<li>多种认证方式</li>
<li>数据分析</li>
<li>不停机发布REST API</li>
<li>能够导入Apiary 或者 Swagger接口文档，并Mock</li>
<li>性能监控</li>
<li>报文转换</li>
</ul>
<p>&emsp;&emsp;Tyk Gateway对于REST API的支持较好，可以直接导入Swagger文档，但是同时，Tyk对于其他的服务支持就比较差了，Tyk不支持SOAP或者RPC等其他服务，可以说是为REST API量身定做的。Tyk API gateway的架构如下：<br><img src="https://raw.githubusercontent.com/YoooFeng/YoooFeng.github.io/hexo/source/_posts/API_Gateway.pic/Tyk的架构图.png" alt="Tyk"></p>
<center><font size="2">图4. Tyk的架构图</font></center>

<p>&emsp;&emsp;各类APIGateway在设计理念上都大同小异，只有在具体的应用场景中才会体现出各自的侧重和适用场景，这需要根据具体的需求进行调研。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/微服务/" rel="tag"># 微服务</a>
          
            <a href="/tags/API-Gateway/" rel="tag"># API Gateway</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/18/welcome/" rel="next" title="欢迎来访">
                <i class="fa fa-chevron-left"></i> 欢迎来访
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微薄</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="YoooFeng" />
          <p class="site-author-name" itemprop="name">YoooFeng</p>
           
              <p class="site-description motion-element" itemprop="description">Interesting.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#初衷"><span class="nav-number">1.</span> <span class="nav-text">初衷</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Kong"><span class="nav-number">2.</span> <span class="nav-text">Kong</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Zuul"><span class="nav-number">3.</span> <span class="nav-text">Zuul</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Orange"><span class="nav-number">4.</span> <span class="nav-text">Orange</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tyk"><span class="nav-number">5.</span> <span class="nav-text">Tyk</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YoooFeng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://YF.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/08/22/常用API-Gateway简介/';
          this.page.identifier = '2017/08/22/常用API-Gateway简介/';
          this.page.title = '常用API Gateway简介';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://YF.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("WtbyQxPrTlpWcc6MO3qFCWib-gzGzoHsz", "gioE7D4TNuIfpKq4Nq3OXWCW");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  


  
</body>
</html>

 <!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love_click.js"></script>