<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="jenkins,jenkins pipeline,jenkins shared library," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="写在前面项目需求要求对Jenkins Pipeline的功能尝试进行一些改进。对Jenkins进行了一些调研，将资料和过程记录下来。 Jenkins的PipelinePipeline的源代码Jenkins的pipeline原先是一个插件，独立于jenkins核心代码，作为一个单独的java类文件在启动时被加载。现在jenkins官方将pipeline作为jenkins的核心功能之一进行维护，加入到">
<meta name="keywords" content="jenkins,jenkins pipeline,jenkins shared library">
<meta property="og:type" content="article">
<meta property="og:title" content="Pipeline的优化与定制">
<meta property="og:url" content="http://yoursite.com/2017/10/30/Pipeline的优化与定制/index.html">
<meta property="og:site_name" content="YF的博客">
<meta property="og:description" content="写在前面项目需求要求对Jenkins Pipeline的功能尝试进行一些改进。对Jenkins进行了一些调研，将资料和过程记录下来。 Jenkins的PipelinePipeline的源代码Jenkins的pipeline原先是一个插件，独立于jenkins核心代码，作为一个单独的java类文件在启动时被加载。现在jenkins官方将pipeline作为jenkins的核心功能之一进行维护，加入到">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-03T07:18:42.569Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Pipeline的优化与定制">
<meta name="twitter:description" content="写在前面项目需求要求对Jenkins Pipeline的功能尝试进行一些改进。对Jenkins进行了一些调研，将资料和过程记录下来。 Jenkins的PipelinePipeline的源代码Jenkins的pipeline原先是一个插件，独立于jenkins核心代码，作为一个单独的java类文件在启动时被加载。现在jenkins官方将pipeline作为jenkins的核心功能之一进行维护，加入到">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/30/Pipeline的优化与定制/"/>





  <title>Pipeline的优化与定制 | YF的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YF的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/30/Pipeline的优化与定制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YoooFeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YF的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Pipeline的优化与定制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-30T10:15:00+08:00">
                2017-10-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术相关/" itemprop="url" rel="index">
                    <span itemprop="name">技术相关</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/30/Pipeline的优化与定制/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/10/30/Pipeline的优化与定制/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/10/30/Pipeline的优化与定制/" class="leancloud_visitors" data-flag-title="Pipeline的优化与定制">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><p>项目需求要求对Jenkins Pipeline的功能尝试进行一些改进。对Jenkins进行了一些调研，将资料和过程记录下来。</p>
<h3 id="Jenkins的Pipeline"><a href="#Jenkins的Pipeline" class="headerlink" title="Jenkins的Pipeline"></a>Jenkins的Pipeline</h3><h4 id="Pipeline的源代码"><a href="#Pipeline的源代码" class="headerlink" title="Pipeline的源代码"></a>Pipeline的源代码</h4><p>Jenkins的pipeline原先是一个插件，独立于jenkins核心代码，作为一个单独的java类文件在启动时被加载。现在jenkins官方将pipeline作为jenkins的核心功能之一进行维护，加入到了jenkins的核心代码中。目前pipeline在github上叫workflow，并且被拆分成了几个不同插件模块：</p>
<ul>
<li>workflow-step-api-plugin</li>
<li>workflow-basic-steps-plugin</li>
<li>workflow-api-plugin</li>
<li>workflow-support-plugin</li>
<li>workflow-job-plugin</li>
<li>workflow-durable-task-step-plugin</li>
<li>workflow-scm-step-plugin</li>
<li>pipeline-build-step-plugin + pipeline-input-step-plugin + pipeline-stage-step-plugin（功能相近）</li>
<li>pipeline-stage-view-plugin</li>
<li>workflow-cps-plugin</li>
<li>workflow-cps-global-lib-plugin</li>
<li>workflow-aggregator-plugin。</li>
</ul>
<p>具体每个plugin的功能可以在pipeline文档中找到：<br><a href="https://github.com/jenkinsci/pipeline-plugin/blob/master/CONTRIBUTING.md" target="_blank" rel="external">https://github.com/jenkinsci/pipeline-plugin/blob/master/CONTRIBUTING.md</a></p>
<p>我想实现的功能是在pipeline的执行流程中插入一个标记，使得原先只能从上到下线性执行的pipeline流程可以实现回溯、跳转、重复执行stage等功能。<del>因此，需要先明确上面拆分的这么多插件中，哪一个是我们需要改动的。</del>如果对jenkins源码进行了修改，那么我们可能需要跟随jenkins的版本更迭维护修改的部分，所以理想的做法是在jenkins之上再添加一层我们个性化修改之后的东西，这样便于维护和使用。<br><a id="more"></a></p>
<h4 id="什么是shared-library"><a href="#什么是shared-library" class="headerlink" title="什么是shared library"></a>什么是shared library</h4><p>官方提供一个名叫shared library的机制，允许我们对pipeline流程进行一些优化和定制。通过这个机制，我们可以定义一些变量、函数，以供在pipeline流程之中使用。Shared library的目录结构如下：</p>
<p>(root)<br>+- src                     # Groovy source files<br>|&emsp;&emsp;  +- org<br>|&emsp;&emsp;&emsp;&emsp;   +- foo<br>|&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;+- Bar.groovy  # for org.foo.Bar class<br>+- vars<br>|&emsp;&emsp;+- foo.groovy          # for global ‘foo’ variable<br>|&emsp;&emsp;+- foo.txt             # help for ‘foo’ variable<br>+- resources               # resource files (external libraries only)<br>|&emsp;&emsp;+- org<br>|&emsp;&emsp;&emsp;&emsp;+- foo<br>|&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;+- bar.json    # static helper data for org.foo.Bar  </p>
<p>src目录是存放主要代码的目录，通过@Library标记和import语句，在jenkinsfile中引入我们定义的Groovy函数；在vars目录下，定义全局函数和变量，这些函数和变量在pipeline流程中可以被直接调用。这些我们定义的.groovy文件有很高的权限，可以调用Java、Groovy、Jenkins内部API、Jenkins插件或者第三方库。</p>
<h4 id="Shared-library-从jenkins的机制说起"><a href="#Shared-library-从jenkins的机制说起" class="headerlink" title="Shared library - 从jenkins的机制说起"></a>Shared library - 从jenkins的机制说起</h4><p>这部分内容主要介绍jenkins的运行机制，以及Shared library是如何集成到jenkins中产生作用的。</p>
<p>Jenkins的运作主要由stapler和jelly两大核心模块构成。简单来说Stapler通过反射机制，将 URL 绑定到应用程序对象。Stapler的工作机制很好理解，比如说Hudson实例被映射到了路由的根路径，对于二级路径/project（Project是一个Java类），即会被映射为Hudson对象的一个getProject方法；如果Project下还有下一级的路由比如/project/status（status同样也是java类），那么getProject就会返回一个带有getStatus方法的对象，依次类推。而Jelly则是一种约定大于配置的页面渲染机制，不展开说了。</p>
<p>Jenkins中的插件实际上是一个一个的Java class，Jenkins在启动时通过单独的类加载器加载每个插件。Jenkins提供了一些basic building block，我们开发插件需要继承相应的类，然后来实现我们的功能。</p>
<p>所以从设计理念上说，Jenkins的core核心代码部分其实只有Stapler、Jelly、还有一些定义的抽象的model、security规则，其余的功能可以都看作是plugin，比如说pipeline，最开始也是一个plugin，后来官方觉得这个功能不错，官方来维护，现在这个插件嵌入了核心代码中（安装时不可选不安装）。</p>
<p>Shared Libraray实际上也是Jenkins的一个插件，名叫workflow-cps-global-lib-plugin。既然是插件，那么必然是java类，也继承了Jenkins提供的basic building block。我们查看shared library的源代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">//workflow-cps-global-lib-plugin/.../GroovyShellDecoratorImpl.java</div><div class="line"></div><div class="line">import groovy.lang.GroovyClassLoader;</div><div class="line">import groovy.lang.GroovyShell;</div><div class="line">import hudson.Extension;</div><div class="line">import org.jenkinsci.plugins.workflow.cps.CpsFlowExecution;</div><div class="line">import org.jenkinsci.plugins.workflow.cps.GroovyShellDecorator;</div><div class="line">...</div><div class="line">@Extension</div><div class="line">public class GroovyShellDecoratorImpl extends GroovyShellDecorator &#123;</div><div class="line">......</div><div class="line">shell.getClassLoader().addURL(new File(repo.workspace,&quot;src&quot;).toURI().toURL());</div><div class="line"></div><div class="line">shell.getClassLoader().addURL(new File(repo.workspace, UserDefinedGlobalVariable.PREFIX).toURI().toURL());</div><div class="line">...</div></pre></td></tr></table></figure>
<p>Shared Library实质就是用户编写的Groovy function，插件做的事情就是在将这些.groovy文件作为class，load到Jenkins的Groovy class库中，然后在jenkinsfile中用户可以通过@Libraray标记import和使用自己定义的函数或者变量。在方法的定义之前有一个@Extension标识，功能类似于微服务中的服务发现和服务注册，Jenkins遇到这个标识就会自动生成一个该class的实例，然后把这个class放到Extensionlist中。</p>
<h4 id="在jenkinsfile中使用shared-library"><a href="#在jenkinsfile中使用shared-library" class="headerlink" title="在jenkinsfile中使用shared library"></a>在jenkinsfile中使用shared library</h4><p>在jenkinsfile中，要调用这些shared library，需要标注@Library(‘Your-Library-name’)。在Jenkins job的构建过程中，Jenkins首先检查和下载shared library的更新，然后再执行jenkinsfile。在.groovy文件中我们可以定义多个pipeline，然后根据执行情况和设定的条件选择执行哪一个pipeline，但是一次build只能执行一个pipeline，如果尝试执行第二个，会提示build失败。</p>
<h3 id="开始实践"><a href="#开始实践" class="headerlink" title="开始实践"></a>开始实践</h3><p>有了以上的背景介绍，接下来我们开始实现我们需要的功能。目标项目是一个利用ant脚本执行简单junit测试的java程序，我预期想要实现的功能包括：</p>
<ul>
<li>重复进行某个stage</li>
<li>根据stage的执行结果，跳转执行指定的stage</li>
</ul>
<p>我用Groovy语言实现了一个简单的函数，当抛出异常时，用户选择可以重试该函数，这个函数包含一个代码块，里面可以写所有steps支持的操作，然后函数在一个stage中被执行。也就是说，我们把本来应该直接写在stage中的steps操作，用一个可以自动重试的函数包裹了一层，将要执行的操作作为函数的一个参数，这样来实现我们就可以通过重复执行这个函数来达到自动重试stage的功能。同样，要想实现执行指定的stage的功能，只需要调用指定的函数即可。</p>
<p>在将这个函数应用到jenkinsfile的过程中，遇到了一些问题，记录下来：</p>
<ul>
<li>@Library、import的标注可以统一写在pipeline之外，整个jenkinsfile的最前面，如果import写在pipeline里面会导致报错，IMPORT type unknown</li>
<li>我们在stage-&gt;steps中调用我们定义的函数时，要将代码块放在script{}中</li>
<li>我在按以往的流程使用命令操作时提示文件不存在，查阅资料之后发现，因为函数中的steps是在node代码块中执行的，在jenkins机制下这种方式可以指定一个特定的slave执行，如果没指定，则默认在本机另外新建一个沙箱，在项目名为Your-Project-Name@xxx的目录下对项目进行操作，所以在写node代码的时候要加入check scm命令，把git上的源代码pull下来。</li>
<li>Jenkins考虑到安全问题，默认禁止shared library中用户定义的方法再调用和访问jenkins内部的方法，因此我们要想获取一些结果的时候会遇到scripts not permitted to use method…..的报错，我们需要在jenkins中进行设置，点击系统管理，在插件管理选项的下面有一项In-process Script Approval，进入进行设置</li>
</ul>
<p>我们定义的groovy函数主要代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">//org/iscas/yf/PipelineHelper.groovy</div><div class="line"></div><div class="line">package org.iscas.yf</div><div class="line">import hudson.tasks.test.AbstractTestResultAction</div><div class="line"></div><div class="line">def class PipelineHelper &#123;</div><div class="line">    def steps</div><div class="line">    //这个steps对象可以应用所有jenkins支持的step操作，通过steps.sh、steps.echo等方式调用</div><div class="line">    </div><div class="line">    PipelineHelper(steps) &#123;</div><div class="line">        this.steps = steps</div><div class="line">    &#125;</div><div class="line">	/*主要的函数，retryOrAbort，具体的思路是if语句判断测试是否通过，测试不通过就throw一个异常，这个函数catch到异常之后，由用户选择retry或者retry*/</div><div class="line">	</div><div class="line">    void retryOrAbort(final Closure&lt;?&gt; action, int maxAttempts, int timeoutSeconds, final int count = 0) &#123;</div><div class="line">    if (something wrong) then </div><div class="line">    	return retryOrAbort(...)</div></pre></td></tr></table></figure></p>
<p>通过递归调用函数，实现重试。</p>
<p>完整的代码可以在：<a href="https://github.com/YoooFeng/PipelineHelper" target="_blank" rel="external">https://github.com/YoooFeng/PipelineHelper</a><br>用于测试的项目：<a href="https://github.com/YoooFeng/junit-sample/" target="_blank" rel="external">https://github.com/YoooFeng/junit-sample/</a></p>
<p>之后，我们点击jenkins的“立即构建”按钮，查看输出的控制台日志，可以发现我们的函数成功的重复执行了三次，实现了我们预期的功能。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jenkins/" rel="tag"># jenkins</a>
          
            <a href="/tags/jenkins-pipeline/" rel="tag"># jenkins pipeline</a>
          
            <a href="/tags/jenkins-shared-library/" rel="tag"># jenkins shared library</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/14/Jenkins插件作用机制/" rel="next" title="Jenkins插件作用机制">
                <i class="fa fa-chevron-left"></i> Jenkins插件作用机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微薄</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="YoooFeng" />
          <p class="site-author-name" itemprop="name">YoooFeng</p>
           
              <p class="site-description motion-element" itemprop="description">Interesting.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jenkins的Pipeline"><span class="nav-number">2.</span> <span class="nav-text">Jenkins的Pipeline</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Pipeline的源代码"><span class="nav-number">2.1.</span> <span class="nav-text">Pipeline的源代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是shared-library"><span class="nav-number">2.2.</span> <span class="nav-text">什么是shared library</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Shared-library-从jenkins的机制说起"><span class="nav-number">2.3.</span> <span class="nav-text">Shared library - 从jenkins的机制说起</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在jenkinsfile中使用shared-library"><span class="nav-number">2.4.</span> <span class="nav-text">在jenkinsfile中使用shared library</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开始实践"><span class="nav-number">3.</span> <span class="nav-text">开始实践</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YoooFeng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://YF.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/10/30/Pipeline的优化与定制/';
          this.page.identifier = '2017/10/30/Pipeline的优化与定制/';
          this.page.title = 'Pipeline的优化与定制';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://YF.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("WtbyQxPrTlpWcc6MO3qFCWib-gzGzoHsz", "gioE7D4TNuIfpKq4Nq3OXWCW");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  


  
</body>
</html>

 <!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love_click.js"></script>